PORT=5000
MONGO_URI=mongodb+srv://majidalitangri7_db_user:e-cmmerce@cluster0.4ikieel.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
# MONGO_URI=mongodb://localhost:27017/sams